apply plugin: 'com.android.application'

android {
    compileSdkVersion = AndroidCompileSdkVersion
    buildToolsVersion = AndroidBuildToolsVersion
    publishNonDefault true

    defaultConfig {
        applicationId "com.example.micha.vulkansink"
        minSdkVersion AndroidMinSdkVersion
        targetSdkVersion AndroidTargetSdkVersion
        versionCode AndroidVersionCode
        versionName AndroidVersionName
        multiDexEnabled false
        externalNativeBuild {
            cmake {
//                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }

        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
    }

    externalNativeBuild {
        cmake {
            path "../../source/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            manifest.srcFile "../../android/main/AndroidManifest.xml"
            res.srcDirs "../../android/main/res"
            java.srcDirs "../../source/java"
            jniLibs.srcDir android.ndkDirectory.toString() + "/sources/third_party/vulkan/src/build-android/jniLibs"
            shaders.srcDirs "../../source/shaders"
        }
        googleplay {
        }
        vanilla {
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            externalNativeBuild {
                cmake {
//                    arguments '-DPROFILER=1'
                }
            }
        }
        release {
            minifyEnabled false
            debuggable false
        }
    }

    flavorDimensions "abi", "store"

    productFlavors {
        fat {
            dimension "abi"
            ndk.abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
//        arm {
//            dimension "abi"
//            ndk.abiFilters "armeabi"
//        }
        arm7 {
            dimension "abi"
            ndk.abiFilters "armeabi-v7a"
        }
        arm64 {
            dimension "abi"
            ndk.abiFilters "arm64-v8a"
        }
        x86 {
            dimension "abi"
            ndk.abiFilters "x86"
        }
        googleplay {
            dimension "store"
            externalNativeBuild.cmake.cppFlags "-DGOOGLEPLAY"
        }
        vanilla {
            dimension "store"
            externalNativeBuild.cmake.cppFlags "-DVANILLA"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + AndroidBuildToolsVersion
    googleplayImplementation 'com.google.android.gms:play-services-ads:' + GoogleServicesVersion
}
